language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js:
  - '12'
before_script:
  - npm prune
after_success: |
  if [ -n "$GH_TOKEN" ]; then
    cd "$TRAVIS_BUILD_DIR"
    npm run build:docs
    cd .build/docs
    git init
    git checkout -b gh-pages
    git add .
    git -c user.name='travis' -c user.email='travis' commit -m init
    git push -f -q https://thzinc:$GH_TOKEN@github.com/syncromatics/syncromatics-track-api gh-pages &2>/dev/null
    cd "$TRAVIS_BUILD_DIR"
  fi
  npm run semantic-release
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
